TERO AUDIT - DESKTOP-UCGLKCO
Time: 2025-11-19 10:46:12
User: pc | IP: 10.142.62.205
OS: OS Name:                   Microsoft Windows 10 Enterprise OS Version:                10.0.17134 N/A Build 17134 BIOS Version:              Hewlett-Packard 68ICE Ver. F.45, 10/7/2013

Browser Passwords:
No saved passwords

WiFi Passwords:
IT Office==>IT@wifi1

Credentials:
Currently stored credentials:      Target: MicrosoftAccount:target=SSO_POP_Device     Type: Domain Extended Credentials     User: 02ntvkimqkcrxkse     Saved for this logon only          Target: WindowsLive:target=virtualapp/didlogical     Type: Generic      User: 02ntvkimqkcrxkse     Local machine persistence

Issues: Firewall OFF

End of audit