=== TERO HACK REPORT - DESKTOP-UCGLKCO ===

Scan Time: 2025-11-19 03:09:20

User: pc

=== System Info ===

OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.17134 N/A Build 17134

=== Hardware ===

CPU: 2.60GHz
RAM: 1.88 GB
GPU: 4000

=== Installed Software (First 20) ===

DisplayName                                                   
-----------                                                   
                                                              
Synaptics Pointing Device Driver                              
                                                              
WinRAR 6.11 (64-bit)                                          
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.50.35710   
TERO version 1.0                                              
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.50.35710

=== User Accounts ===

User accounts for \\DESKTOP-UCGLKCO

-------------------------------------------------------------------------------
Administrator            DefaultAccount           Guest                    
pc                       WDAGUtilityAccount       
The command completed successfully.

Admins:
Alias name     administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members

-------------------------------------------------------------------------------
Administrator
pc
The command completed successfully.

=== Network ===

Local IP: 10.142.62.205
IPv4 Address. . . . . . . . . . . : 10.142.62.205
TCP    10.142.62.205:445      10.142.62.226:61051    ESTABLISHED
  TCP    10.142.62.205:49906    98.66.133.184:443      ESTABLISHED
  TCP    10.142.62.205:50013    2.16.70.4:80           ESTABLISHED
  TCP    10.142.62.205:50402    98.66.133.186:443      ESTABLISHED
  TCP    10.142.62.205:50403    4.208.165.241:443      ESTABLISHED
  TCP    10.142.62.205:50404    4.208.165.241:443      ESTABLISHED

=== Open Ports (Common) ===

Open: 445, 3389, 135

=== Firewall ===

Domain Profile Settings: 
----------------------------------------------------------------------
State                                 ON

Private Profile Settings: 
----------------------------------------------------------------------
State                                 OFF

Public Profile Settings: 
----------------------------------------------------------------------
State                                 OFF
Ok.

=== Vulnerabilities ===

FIREWALL IS OFF!
Guest Account Active!

Scan by tero hack report