=== TERO SECURITY AUDIT - DESKTOP-UCGLKCO ===

Scan Time: 2025-11-19 09:00:26

User: pc | IP: 10.142.62.205

==================================================

=== OS Info ===

OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.17134 N/A Build 17134
BIOS Version:              Hewlett-Packard 68ICE Ver. F.45, 10/7/2013

=== Saved Browser Passwords (Chrome & Edge) ===

No saved passwords in Chrome/Edge

=== Saved Wi-Fi Networks & Passwords ===

IT Office ===> IT@wifi1

=== Windows Saved Credentials ===

Currently stored credentials:

    Target: MicrosoftAccount:target=SSO_POP_Device
    Type: Domain Extended Credentials
    User: 02ntvkimqkcrxkse
    Saved for this logon only
    
    Target: WindowsLive:target=virtualapp/didlogical
    Type: Generic 
    User: 02ntvkimqkcrxkse
    Local machine persistence

=== Critical Security Issues ===

FIREWALL IS OFF!

Scan completed - For authorized IT use only